spring.application.name=Crud

spring.datasource.url=jdbc:postgresql://localhost:5432/Crud?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=false

